<html>
  <head>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://unpkg.com/formiojs@latest/dist/formio.full.min.css">
    <meta charset="UTF-8">
  </head>
  <body>
    <div class="jumbotron">
      <div class="container text-center">
        <h1>Kandidaten-Fragebogen</h1>
      </div>
    </div>
    <div class="page-content">
      <div class="container-fluid">
        <div id="formio"></div>
      </div>
    </div>
  </body>
  <script src="https://code.jquery.com/jquery-3.3.1.min.js" integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8=" crossorigin="anonymous"></script>
  <script src="https://unpkg.com/formiojs@latest/dist/formio.full.min.js"></script>
  <script type="text/javascript">

      (function($) {

        Formio.icons = 'fontawesome';
        Formio.createForm(document.getElementById('formio'), FORM_PLACEHOLDER).then(function(form) {

          $.ajax({
            type: "GET",
            url: "CONTEXT_PATH/fragebogen",
            contentType: 'application/json',
            success: function(data){
              
              console.log("refresh successful")
              console.log(data)
              form.submission = JSON.parse(data);
            },
            error: function(e){

              console.log("error")
              console.log(e)
            },
          });
          
          // Register for the submit event to get the completed submission.
          form.on('submit', function(submission) {
            
            console.log('Submission was made!', submission);
            
            $.ajax({
              type: "POST",
              url: "CONTEXT_PATH/fragebogen",
              data: JSON.stringify(submission),
              contentType: 'application/json',
              success: function(e){
                console.log("success")
              },
              error: function(e){
                console.log("error")
                console.log(e)
              },
            });
          });
        });

      })(jQuery);

      
    </script>
</html>